{
  "name": "angularcloudapi",
  "version": "1.0.0",
  "description": "api for angularcloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonebrunori/angularCloudAPI.git"
  },
  "author": "Brunori Simone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonebrunori/angularCloudAPI/issues"
  },
  "homepage": "https://github.com/simonebrunori/angularCloudAPI#readme"
}
